DB_USER = "rajairethomas10"
DB_PASSWORD = "nlhctsiRGuJSaxZM"
REACT_APP_API_URL = 'https://jamjob.onrender.com'

TWILIO_ACCOUNT_SID=ACa3e7f5854709bce07b90018b5a9ee0f7
TWILIO_AUTH_TOKEN=bb2d919cec3207495a203c78f1b927a3
TWILIO_PHONE_NUMBER=1 876 333 2903

SHIP24_API_KEY=apik_d8XrmB2VP4wKtnFoFWv52fX2MCcxW9
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/trackingDB
PORT=5000
JWT_SECRET=aa123ed35fvmrewetu80popubtyd6788uhswqzxtujebyiopaqaqfghiudqq1xh


EMAIL_USER=rphoenixshipping@gmail.com
EMAIL_PASS=zjmh gyfm qimg giwt

